
    Spring-Core :
	
	1. Introduction

	2. What is dependency Injection & Types of DI

	3. How to configure DI in Spring

		a. XML configuration
		b. java configuration
		c. Annotation

	4. Examples - 25

		a. only XML   b. only java config   c. only annotations  d. XML+java config

		e. xml + java config + annoations

	5. scope - singleton, prototype

	6. properties file 

	7. profiles - dev, test, uat, production

	8. spring core in web applications

	9. spring bean Aware interfaces

	10. spring bean lifecycle

	11. FAQS- Top 20
	
 
   	You will get  class notes + 25 examples -- sreenu.sreenutech@gmail.com
	
 ===========================================================================================================


  Introduction : 


	What is spring and why introduced into market? 

	
	"The main goal of spring framework is to make J2EE application development was easier"

		J2EE : Servlet, JSP, RMI, EJB..etc


	Drawbacks:
	==========

		1. Tightly Coupling  - Applications should extends Servlet, EJB,,etc


		2. Heavy weight : Application startup will take more extra processing


		3. Boilerplate Code : Common code is getting repeated in multiple places todo some activity


		4. Corss Cutting Concerns : doesn't support sec, txn inbuilt, need to implement manually

Because of all these drawbacks of J2EE application, there is a person called Rod Johnson

He is from sun microsystem, he was disappointed with J2EE features and started something was called interface21

interface21 was renamed as 'Spring'


Spring Advatages : 

	1. Make Application development easier

	2. Light Weight


	3. Modularity : 

		core , mvc, batch, txn, sec, boot, webmvc, dao, aop ..etc

	4. POJO development : Spring doesn't force your application to extend or implement 
				any spring f/w classes

	5. Popular  : Loosely copuled and Unit Test code



 Why Spring is sustainin in market? 


	Spring Redis --Redis Cache
	MongTemplate --Mongo DB	
		       KAFKA

	:
	:


===========================================================================================================
 
	Spring Core : 

		-->Spring core is the base module for all of the other module.
		-->It used to manager the Object dependencies
		-->In project development there would multiple classes, if we want communicate one object with
		   another object then we should communciate via interface

		-->Using this module spring will create the required objects and supply to the application

		  i.e. developer no need create any object in application developement


 How Spring will provide the objects? 

 How to get the object from spring? 


	To implement spring core we should follow 3 steps 

	
	1. configuration         2. Dependency Injector        3.  Get the beans and use wherever required	
	

	
  What happens when we areare BeanFactory Object?


	BeanFactory factory = new XMLBeanFactory(new ClasspathResource("xml file"));


	1. It will read the xml file and validate it, if the xml is valid then 

	2. XMLBeanFactory creates inmemory logical memory partion inside JVM

	3. Loads the spring bean configuration file and place metadata in the logical memory partition

	4.  The logical memroy partition created by XMLBeanFactory is called IOC container

	     and it returns the refence of ioc container as Beanfactory

	5. DogOwner dogOwner = beanFactory.getBean("dogowner");

		1. beanFactory will goes to ioc container (logical memory) and searching for the bean with 
                   given id ("dogowner"), if the dogOwner is not found then it will thorws exception and
                   exit applicaton

		2. Once the bean definition found then it will read the corresponding class name and 

		   loads the class into JVM memory and instantiates the object of the class

	    

  IOC principle - collaboration of objects and managing the life cyle object is called IOC

  
 collaboration - managing dependencies

 lifecycle   -- instantion and destruction


  Manage the dependencies : 


	1. dependency lookup : If the developer write the code to manually goto container and get the object
                               is called "dependency lookup"

	2. dependency injection : automatically get the dependencies objects


 Note : container will store the objects references but objects will be stored in jvm


	-->Container is software or hardware? No

	-->Container is just like HashMap

		HashMap<key, value> where key = bean id and value =classname

  -->Spring will use reflections to create the objects inside jvm


 What is the difference between DI and IOC?

Sol : IOC - Inversion of controller 

	Inversion -  A-->B-->C , if a class will have multiple dependencies then get all the dependencies 
                                 through one class

	Yes, Dependency Injection is the one type of Inversion of Control. 

 ==============================================================================================================


  Dependency Injection : 

	It is the process of getting the objects from spring container, instead of created by the developers


	1. Setter Injection           	 2. Constructor Injection




	class A{			class B{      			class A{

	B b;					                           B b;

	A(B b){				}                                public void setB(B b){
                                                                          this.b = b;   
	 this.b=b;															
								         }
	}



	}      
						


 Setter Injection : The dependent object is injected into targetted object via setter methods is called SI

 Constructor Injection : The dependent object is injected into targetted object via constructor is called CI



 Use Case : Customer ---> Card------>Payment


	    wirter->Pen-->Ink-->


	public class Writer{		public class Pen{          public class Ink{

		Pen pen;		   Ink ink;
 
	public Write(Pen pen){           public Pen(Ink ink){

	
	}				 }			   }

   }				      }


	

We did application developement for consutructor DI, setter DI using XML configuration


Difficulties or Drawbacks of XML:
=================================

	1.  Need to learn XML to work with xml configuration

	2.  TypeSafety : no typesafety, if we pass wrong reference also it will consider 

		a. XML can't recognize the error during compiletime, it would identify at runtime only

	3. Readability : 

		XML and java in different places,  need to keep switch between xml, java which effects
		readability of the code

	4.  Maintaince : 

		if too many configurations then difficult to maintainance, 
	        sometimes duplicate ids migt be configured

		 
  To overcome these problems, we should use java configuration


   Java configuration: 
   ===================

	@Configuration
	public class JavaConfig{




	}	

===========================================================================================================

How many ways configure bean in spring?

Sol :  <bean> or @Bean  or @Component 


	
 -->@Component is a java bean, which is used to decalre at class level
 -->If you will not declare any name to @Component then default name as classname 
 -->we can configure our own name to @Component
	
	pack com.st             pack com.st.abc             @com.abc

	@Component		@Component             @Component
	public class A{         public class B{        public class C{


	B b;
	
	//constructor injection
	@Autowired
	public A(B b){
		
 	this.b =b;
		
	}

	//setter injection
	@Autowired
	public void setA(B b){

	this.b = b;
	}

	//filed level injection
	@Autowired
	pirvate B b;


	

	}			}		       }	


	
   XML :
   =====

	<beans>
		
		<component-scan basepackage="com.st, com.abc"> // it will scan all the classe of com.st and its child
							 packages
	</beans>	
		
   @Confiugration
   @ComponentScan(basePackage={"com.st","com.abc")
   public class JavaConfig{

   }

===============================================================================================================				

How componentscan will work: 
============================

-->by default @ComponentScan is disabled

-->@ComponentScan is used to scan all the @Component classes based on specified package and create the objects
and their dependencies
-->Durig application startup it will scan the classes and creates the objects

sol : using <component-scan> element in xml or @ComponentScan annotation in java config

	
    projectname			@Componentscan(basePackage={"com.sreenutech"}) // it will scan component 
	|
	|-src									classes from com.sreenutech 				  
	   |
	    main								and its child packages
		|
		java
		   |
		   com.sreenutech.app
			ProductAPP.java
		   com.sreenutech.controller		@Componentscan(basePackage={"com.sreenutech","com.st.service"})//it will scan component classes from com.sreenutech and its child classes and 
			ProductController.java						com.st.service and its child classes
		   com.sreenutech.service
			ProductService.java		
		   com.sreenutech.dao
			ProductDao.java			@Componentscan(basePackage={"com.sreenutech","com.st.service","com.st.mq"})
		   com.st.service.client
			OfferServiceClient.java
		   com.st.service.batch
			OffersServiceBatch.java
		   com.st.mq.publisher
			MessagePublisher.java
		   com.st.mq.events
			MessageEvents.java
      |
      pom.xml	 
	

 >war
     |-lib
	jar1
	jar2
	jar3
	:
	:
	jar20

Q) how many ways we can create the bean in spring? 

Sol :  <bean> , @Bean  , @Component

When should use @Bean and @Component


 If the source code is written by us, then use @Component annotation

 If the source code is framework related classes like RestTemplate, DataSource, JdbcTemplate,..etc
 then then we can't inject into our classes, because all these classes not decalred as @Component
 So we need to configure those classes in xml(<bean>) or java config(@Bean) to become as bean

Always preferred to use @Bean annotation because most of the projects remove the xml config. i.e.<bean> element will not use



	i.e. if we want configure userdefined classes as bean then preferred @Component
	     if we want configure predefined classes as bean  then preferred @Bean


Ex : 

@Component
public class OrderDao{						@Configuration			
								public class JavaConfig{
 	@Autowired       			
	JdbcTemplate jdbcTemplate;					@Bean
									public JdbcTemplate jdbcTemplate(){
} 									  
									return new JdbcTemplate		
 									 }

                                                                }

	
 
 -->The spring bean can be created using <bean> or @Bean or @Component 
 -->Once the bean presented in container then inject the bean using autowired or xml config or java config

===============================================================================================================

 Interface will have 2 or more implementation class 

 @Configuration
 public class JavaConfig{

	@Bean
	public Ink ink(){

	return new BlackInk();
	}

	@Bean
	public Ink ink(){

	return new BlueInk();
	}

	

	@Bean
	public Pen  pen(Ink ink){

	return new FountainPen(ink);
	} 

	@Bean
	public Pen  pen(Ink ink){

	return new Parker(ink);
	} 

	@Bean
	public Writer write(){

	return new Writer(pen);
	}




  }


 Here we will get ambiguity, spring unable to load one of the impl class, because spring dont know to 

  give priority for which implementation class



How to resolve this ambiguty :  1. @Primary       2. @Qualifier


@Primary - It is used to tell to prioritise only one bean out of all the beans

@Qualifier - It used to get the any Qualifer bean and applicable with @Autowired annotation
	     


Annoations:

	1. @Configuration
	2. @Bean
	3. @Component
	4. @ComponentScan
	5. @Autowired
	6. @ImportResource
	7. @Import
	8. @Primary
	9. @Qualifier
	



    


Examples : 

	1. constructor injection using XML config

	2. setter injection using XML config

	3. constructor injection using java config

	4. setter injection using java config

	5. autowired constructor injection using java config

	6. autowired constructor injection using xml config

	7. autowired setter injection using java config

	8. autowired setter injection using xml config

	9. autowired feild level injection using java config

	10. examples on resolves the ambiguity using @Primay, @Qualifier annotations

=============================================== Day 1 End ===================================================

	Day1 Revision :

		1. Introduction Spring F/w
		2. Drawbacks of J2EE and Advantages of Spring Framework
		3. What IOC ? How it works
		4. Internalls execution flow when we create 

			ApplicationContext context = new ClassPathXMLResourceApplicationContext("");

		5. Dependency Injection & Types of DI

			a. Setter DI		b. Constructor DI   c. SI vs CI

		6.  Examples :

			1. SI & CI using XML configuration
			2. Drawbacks of XML configuration - 

				a. need to learn xml to work with xml config
				b. TypeSafety
				c. Performance
				d. Readability
				e. Maintaince 
				f. Condition based bean creation is not possible

			3. SI & CI using java configuration

			4. SI , CI & FI using java config, xml config with @Component , @Autowired

			5. How to resolve the conflicts interface with mutltiple implementation classes
			   using @Primary, @Qualifer annoation

		7. Spring Core Annoations

			1. @Configuration
			2. @Bean
			3. @Component
			4. @Componentscan
			5. @Autowired
			6. @ImportResource
			7. @Import
			8. @Primary
			9. @Qualifier

	

  Dependency Injection (DI) :


		
		DI ------- XML  Config -- SI, CI  | Manual Configuration
			   Java Config -- SI, CI  | Developer will write configuration manually

		
		Autowiring }-- automatic configuration with the help of @Component, @Autowired annotation
			       @Component - is used to make pojo class as spring bean
			       @Autowired - is used to creat the dependency injection


		Autowired -- CI, SI, Feild Level Injection }-- XML config, Java Config		



 Q) Who is going to process @Component, @Autowired?

 Sol - Spring has provided some source code to behave their functionality 

	#1. The process of spring f/w looking for identifying presence of @Component annotation and then 
	    creating the object is called componentscan

	#2. @Component annotation detection is not enabled by default, i.e. it is default behaviour

	    i.e. @Componentscan disabled by default

	#3.  We need to explicitly enable it

 Q) Any reason why it is disabled?

 Sol -  There will be 100 jars in project, @Component could be add any where in classpath.

	If @Componentscan enabled then spring has to search in every class in classpath
	
        It will take so much of processing time on scanning

	 		
 # If we want work with @Component then we have to enable it using @Componentscan annotation.
   @Componentscan annotation enable explicitly using xml config or java config

# By default will scan current package only

	@ComponentScan(basepackages="com.st")
	@ComponentScan(basepackages={"com.st","com.abc","com.xyz")}
	@ComponentScan(basepackageClasses=B.class)
	@ComponentScan(basepackageClasses={A.class,B.class})


	project				basepackage="com.st.spring" o/p:c1,c2,c3,c4,c5,c6
	|                               basepackage="com.st.core"   o/p: c4,c5,c6
	com
	 |-st
	   |-spring
		|-beans
		    |-c1
		    |-c2
		    |-c3
		    |-core
			|-c4
			|-c5
			|-util
			   |-c6		
	|-pom.xml  	
	


-->Autowired Feild level injection is not recomanded because

	1. we can't write unit testing as dependencies hidden
	2. we can't write conditions

-->If the class doesn't have @Component, still we can use @ComponentScan with @Bean, XML config

    i.e. @ComponentScan will work with @Bean, XML configuration

-->Sometimes DataSource, JdbcTemplate, RestTemplate..etc doesn't have @Component. i.e. we should go with @Bean
   annotation only

-->In realtime all the below combinations we should use 

		a. xml config
		b. xml with java config
		c. java config with autowired

@Lazy - This annotation is used to create the object when first request will come
	Instead of scan and create the objects during startup


@Primary : 
=========

	-->It will give priority to one bean than another beans
	-->We can't use primary morethan one bean, i.e. its like switch statement, default bean it will give
        -->If you are not sure what is the default then dont use @Primary annotation

@Qualifier: 
===========

	-->It is used Dependency Inject as "byName"
	-->It is used to setting name or alias name to bean
	-->based on qualifier it will execute corresponding backend system
	
==============================================================================================================

Day 2 : Start
===============

Spring Scope:

	Scope - lifetime 
	Bean Scope - "Lifetime of a bean in the container"

		     "when a bean gets create by container and when it gets detroyed"

Types of Scopes :

	1. singleton  2. prototype    3. Request    4. Session 5.  Application 6. Global


 Singleton :
 ===========
	
	"One Object per container per bean definition "

	-->Singleton beans will be created during container startup and will stay in container untill it gets
           contianer destroyed
	
	-->singleton scope = container live

	-->Singleton scope is not same as java singleton design pattern
	   i.e. java singleton design pattern is used only one object for whole application

	<bean id="abc" class="ABC"> // per bean definition only one object will be created

	<bean id="abc1" class="ABC"> // create another object with another new id	
		
		
	
 Prototype :
 ==========
	
	"multiple objects per bean definition per container"

	-->whenver there a need for the bean a new object will be created

	-->its like use and throw object. if need create object 

	-->Spring container always holds reference singleton beans which it has created, as it is resused using
           that reference

	-->spring container doesn't hold any reference of the prototype beans which it has created

	-->once object is completed of prototype then it will get garbase collected by the JVM


 Note: By default all the spring beans are singleton scope

 
xml config  : <bean id="blackInk" class="com.st.BlackInk" scope="prototype">

java config : @Scope(-) // if we will not decalre then default scope is singleton

Scope Combinations:
===================

	class A{		class B{        class B injected into class A

						i.e. Class A is depending on Class B
	}			}
	

	
	Case 1 : A, B are Singleton .  One Singleton bean injected to another Singleton bean

	Case 2 : A, B are protorype,  One Prototype bean injected to another Prototype bean 

	Case 3 : A is protype, B is singleton, One Singleton bean injected to another Prototype bean

	Case 4 : A is singleton, B is prototype, One Prototype bean injected to another Singleton bean  


  Note : "Never injected a shorter lived bean into a longer lived bean"


	Project Flow :   Controller -->Service-->DAO--->Database


When use singleton and prototype?


 If the Class will not have any instance variable then preferred singleton
 i.e. class doesn't hold any sate.

 If the class will have any instance variables (holding state) then preferred prototype
 
 because instance variable will be varied from object to object.

@Lazy annoation:
===============

	#1. Spring @Lazy annotation indicates that a bean will be lazily intialized. 
	#2. The @Lazy annoation can be annotated with class level, method level

		a. @Component, @Configration - use @Lazy annotation
		b. @Bean - use @Lazy annotation at method level

	#3. The default scope of bean is singleton , Generally singleton beans are pre intialized to 
	    discover the errors in the ocnfiguration.

	#4. To intialize a bean lazily we can use @Lazy annoation in java config or use lazy-init attribut
	    on the <bean> element in XML configuration based application

	#5. If we want early intialize with @Lazy annotation then use @Lazy(value=false)

	#4. Lazy Intialization of bean means 


		a. Bean will not intialized untill referenced/called by another bean

		b. explicity called that bean from ApplicationContext

	#6. @Lazy annotation can also used with @Autowired

	#7. This annotation is introduced in spring 3.0



How to load the properties files and get the values from properties file in spring:
==================================================================================

sample.properties

usernam=sreenu
password=welcome123

	java.util.Properties p = new Properties();

	p.load("sample.properties");


    String uname = p.getProperty("usernam");
    String pwd   = p.getProeprty("password");

@PropertySource(classpath:{filename path}) // is used load the properties file 

	
Read the values from properties file


	1. Using Environment class Object - this is provided by spring 

	2. Using @Value annotation 
    
	

 -->org.springframework.core.env.Environment class is configured as bean in spring container, 
    this would happen during application startup
-->How to get the bean from the container , using @Autowired


Note : 

	#1. @PropertySource annotation is used to load the properties files
	#2. To get the values from properties file object using Environment Object or @Value Annoation
	#3. PropertySourcesPlaceholderConfigurer class will recognize the @Value annotation
	#4. we can set default value of property keys in @Value("${propertykey:default value}")

		a. if the property key is not found in properties file then it will get default value

		b. if propertykey is present in properties file and default value then always will give
		   property file key value only

		c. If the propertykey is not found in properties file and default value not provided then
                   it will throw an error

			java.lang.IllegalArgumentException: Could not resolve placeholder 'blackink.brand'
			 in string value "${blackink.brand}"

	
  Spring Core Annoations:
  ======================

	1. @Configuration
	2. @Bean
	3. @Component
	4. @ComponentScan
	5. @Autowired
	6. @ImportResource
	7. @Import
	8. @Scope
	9. @Lazy
	10. @Primay
	11. @Qualifier
	12. @PropertySource
	13. @Value


 How to load the properties file based on environment ?

 Sol: In realtime we will have different environments or profiles 

      How to find the environment based properties file


 without spring:
 ==============

	configure profile name (dev,test,prod) inside server configuration

	catalina.properties 

		environemnt=dev


 during application startup, all the value will be set to JVM

	System.setProperty("environemnt", dev);


 
 Application code : 
 ===============

	String env = System.getProperty("env");			//@Profile

	String filename = "sample-"+env+".properties"

	java.util.Properties p = new Properties();

	p.load("sample.properties");


    String uname = p.getProperty("usernam");
    String pwd   = p.getProeprty("password");

	
 -->@Profile annotation is used to get the environment value from the jvm which was setted during application
    startup.

Examples :
==========

   1. environments or profiles - dev, test, uat,prod

   2. how to load envionrment based properties file

     Sol : Using @Profile annotation

  3. If it is standlone application, we have to set the envionment using the below options

		a. System.setProperty("environment", "dev") 

		b. spring.profiles.active=dev

     If it is web application, we have to set the environment at server level


	Tomcat : catalina.properties ==> spring.profiles.active=dev

	Jboss  : server.xml ==> spring.profiles.active=dev


   If we use docker then set the enviornment name inside docker file


  whenever we set the environment value, during application startup it would be set to jvm

 Q)How to get the values from JVM?

	1. String env = System.getProperty("environment")

	2. Using @Profile annoation, this will use internally System.getProperty() annotation only


 -->@Profile annoation is used at class level, method level

	a. if @Profile will use at class level then no.of profiles = no.of configuration classes
	b. if @Profile will use at method level then one configuration class which contains

	no.of profiles = no.of methods (each method will take care to load each profile properties file)


	
 Spring Core Annoations:
 ======================

	1. @Configuration
	2. @Bean
	3. @Component
	4. @ComponetScan
	5. @Autowired
	6. @ImportResource
	7. @Import
	8. @Primary
	9. @Qualifier
	10. @Scope
	11. @Lazy
	12. @PropertySource
	13. @Value
	14. @Profile
	15. @Required - to make setter injection also mandatory, on top of setter methods you should declare
			@Required annoation, so that for setter also dependency was mandatory
	16. @Named - (<bean> or @Bean or @Component )

	17. @Inject - @Autowired


	
  Examples  :

	1. CI using XML config
	2. SI using XML config
	3. CI using java config
	4. SI using java config
	5. Import XML config with Java config
	6. Import Java config with java config
	7. Integrate xml config, java config with java config
	8. How to resolve the ambiguity using @Primary, @Qualifier
	9. Scopees (singletone, prototype) using java config
	10. Scopees (singletone, prototype) using autowired
	11. Scopees (singletone, prototype) using xml config
	12. @Lazy annoatation examples
	13. primitive, collection exmples
	14. How to load properties files using xml
	15. How to load properties files using java config
	16. How to load properties files using autowired
	17. profiles using class level
	18. profiels using method level
	19. profiles using server level
	20. profiles using xml and java config
	
=============================================================================================================

In realtime projects spring core alone we will not use, we will use spring core along with spring mvc

spring rest,..etc

spring core -- to develop standlone applications

most of the projects are web applications, distrirbuted applications (Rest API's)


No where will use ApplicationContext context = new ClasspathXMLApplicationContext ()

write configuration using xml or java config, but load these configuration via web.xml

If we configure spring configuration (xml or java config) in web.xml, during server startup 

Server will create the ApplicationContext (Spring Container)

If we want get the beans from container, we need ApplicationContext reference

Q)How to get ApplicationContext Object? 

Sol : 	Using ApplicatonContextWare Interface

	Spring Provides several aware interfaces, these are used to access spring framework infrastructure

	The aware interfaces are largely used with in spring framework and rarely used by spring programers

		1. AppilcationContextAware
		2. BeanNameAware
		3. BeanFactoryAware
		:
		
	
 Spring Bean Lifecycle:
 =====================

	A Spring Bean needs to be instantiated when container starts based on XML or Java configuration
	
	Once bean instantiated , it needs to perform some pre and post intialization steps to get the 
      
	bean into a ready state.


     After that when bean is no longer required it will be removed from ioc container
	
     before remove the bean from the container need to perform some pre and post destruction steps to 

     release the other system resources.


	1. Once bean intialized, Before bean ready to perform operation, bean should intialize few things


		Post Intialization ==> @PostConstruct

		Pre destruction    ==> @PreDestroy


	
	<bean id="writer" class="com.st.Writer" init-method="customInit()", destroy-method="customDestroy"/>

	

  Requirement:
  ==============

	//get the list of records from database


	<bean id="productdetails" class="com.st.ProductDetails"/>


	public class ProductDetails{


		@PostConstruct
		public Connection getConnection(){

			//load dirver class
			//get the connection

		}


		pulic List<Products> getProducts(){

			
			
			//connect to database
			//get the list of products


		}

		pulic List<Products> putProducts(){


			//connect to database
			//update the products


		}

		pulic List<Products> deleteProducts(){


			//connect to database
			//delete the list of products


		}

		
		@PreDestroy
		public void closeConnection(){

		//close connection


		}


		

	}
		

  Spring Core Annoations: 


	1. @Configuration
	2. @Bean
	3. @Component
	4. @ComponentScan
	5. @Autowired
	6. @ImportResource
	7. @Import
	8. @Primary
	9. @Qualifier
	10. @Scope
	11. @Lazy
	12. @PropertySource
	13. @Value
	14. @Profile
	15. @Required
	16. @Named
	17. @Inject
	18. @PostConstruct
	19. @PreDestroy







 